{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/erwan/Desktop/clients/ScienceInfuse/notebooks/data_indexing/../../server/app/schemas.py:96: GenericBeforeBaseModelWarning: Classes should inherit from `BaseModel` before generic classes (e.g. `typing.Generic[T]`) for pydantic generics to work properly.\n",
      "  class ChunkWithScore(Generic[ChunkType], BaseDocumentChunk):\n",
      "/home/erwan/Desktop/clients/ScienceInfuse/notebooks/data_indexing/../../server/app/schemas.py:96: GenericBeforeBaseModelWarning: Classes should inherit from `BaseModel` before generic classes (e.g. `typing.Generic[T]`) for pydantic generics to work properly.\n",
      "  class ChunkWithScore(Generic[ChunkType], BaseDocumentChunk):\n",
      "INFO:httpx:HTTP Request: GET http://localhost:8080/v1/.well-known/openid-configuration \"HTTP/1.1 404 Not Found\"\n",
      "INFO:httpx:HTTP Request: GET http://localhost:8080/v1/meta \"HTTP/1.1 200 OK\"\n",
      "INFO:httpx:HTTP Request: GET https://pypi.org/pypi/weaviate-client/json \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "LEN URL 10\n",
      "GOING NEXT PAGE https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions?tx_questionssante_search%5Bpage%5D=22#results-list\n",
      "LEN URL 20\n",
      "GOING NEXT PAGE https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions?tx_questionssante_search%5Bpage%5D=23#results-list\n",
      "LEN URL 30\n",
      "GOING NEXT PAGE https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions?tx_questionssante_search%5Bpage%5D=24#results-list\n",
      "last LEN URL 35\n",
      "Processing batch 1 (10 URLs)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/ulcere-gastrique-metaplasie-intestinale after retries: RetryError[<Future at 0x7fba946beb20 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...etaplasie-intestinale')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba946beb20 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/dopage-et-sante after retries: RetryError[<Future at 0x7fba946b1160 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...24/04/dopage-et-sante')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba946b1160 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/la-pilule-contraceptive after retries: RetryError[<Future at 0x7fba947279a0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...-pilule-contraceptive')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba947279a0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/jai-un-tres-bon-frottis-mest-phv-16-pour after retries: RetryError[<Future at 0x7fba9484f3d0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ttis-mest-phv-16-pour')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9484f3d0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/infection-monocale after retries: RetryError[<Future at 0x7fba9484fc10 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...04/infection-monocale')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9484fc10 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/intervention-chirugicale after retries: RetryError[<Future at 0x7fba948bbd00 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ervention-chirugicale')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba948bbd00 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/porteur-dun-peace-maker after retries: RetryError[<Future at 0x7fba948fee50 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...rteur-dun-peace-maker')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba948fee50 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/thc after retries: RetryError[<Future at 0x7fba9494b040 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...questions/2024/04/thc')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9494b040 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/post-operatoire-du-pudendal after retries: RetryError[<Future at 0x7fba949019d0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...peratoire-du-pudendal')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba949019d0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/arthrose after retries: RetryError[<Future at 0x7fba947275b0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ions/2024/04/arthrose')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba947275b0 state=finished raised ValidationError>]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing batch 2 (10 URLs)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/covid-long-je-ne-suis-pas-vaccinee after retries: RetryError[<Future at 0x7fba94540f10 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...-ne-suis-pas-vaccinee')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94540f10 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/taux-anticorps-anti-adn-double-brin after retries: RetryError[<Future at 0x7fba94486430 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...-anti-adn-double-brin')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94486430 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/y-a-til-un-delai-pour-reouvrir-un-dossi after retries: RetryError[<Future at 0x7fba94401280 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...our-reouvrir-un-dossi')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94401280 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/arthrose after retries: RetryError[<Future at 0x7fba9441d730 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ions/2024/03/arthrose')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9441d730 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/leucopathie-vasculaire-fazekas-3 after retries: RetryError[<Future at 0x7fba9445acd0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...-vasculaire-fazekas-3')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9445acd0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/nerf-pudendal after retries: RetryError[<Future at 0x7fba946bb0a0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...2024/03/nerf-pudendal')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba946bb0a0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/coefficient-saturation-fer-transferin after retries: RetryError[<Future at 0x7fba944128b0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ration-fer-transferin')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba944128b0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/thermocoagulaion after retries: RetryError[<Future at 0x7fba94468f10 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...4/03/thermocoagulaion')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94468f10 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/auto-immunite after retries: RetryError[<Future at 0x7fba94412fa0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...2024/03/auto-immunite')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94412fa0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/optilova-1 after retries: RetryError[<Future at 0x7fba94498460 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ns/2024/03/optilova-1')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94498460 state=finished raised ValidationError>]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing batch 3 (10 URLs)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/recherche-goujerot-sjrogen after retries: RetryError[<Future at 0x7fba940c2c40 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...rche-goujerot-sjrogen')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba940c2c40 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/etude-adipoa after retries: RetryError[<Future at 0x7fba94151d00 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca.../2024/03/etude-adipoa')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94151d00 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/collecte-urinaire-durant-24-heures after retries: RetryError[<Future at 0x7fba940c8340 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...aire-durant-24-heures')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba940c8340 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/medicaments after retries: RetryError[<Future at 0x7fba9404ee20 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...s/2024/03/medicaments')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9404ee20 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/leucopathie after retries: RetryError[<Future at 0x7fba94060250 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...s/2024/03/leucopathie')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94060250 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/sexualite after retries: RetryError[<Future at 0x7fba940605e0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ons/2024/03/sexualite')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba940605e0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/melange-de-traitement after retries: RetryError[<Future at 0x7fba94060ca0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...melange-de-traitement')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94060ca0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/ai-je-droit-a-une-cure-pour-ma-colonne-a after retries: RetryError[<Future at 0x7fba9407c6a0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ure-pour-ma-colonne-a')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9407c6a0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/operation-hernie-discale after retries: RetryError[<Future at 0x7fba9407ca90 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ration-hernie-discale')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9407ca90 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/taux-de-ck after retries: RetryError[<Future at 0x7fba941136d0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ns/2024/03/taux-de-ck')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba941136d0 state=finished raised ValidationError>]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing batch 4 (5 URLs)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2023/07/fausse-couche after retries: RetryError[<Future at 0x7fba8ff34d30 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...2023/07/fausse-couche')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba8ff34d30 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/exces-de-vitamine-b12 after retries: RetryError[<Future at 0x7fba940d1760 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...exces-de-vitamine-b12')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba940d1760 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/diabete-en-detention after retries: RetryError[<Future at 0x7fba8ff49160 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca.../diabete-en-detention')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba8ff49160 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/avortement-1 after retries: RetryError[<Future at 0x7fba8ff47bb0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca.../2024/03/avortement-1')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba8ff47bb0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/implant after retries: RetryError[<Future at 0x7fba8ff47f40 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...tions/2024/03/implant')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba8ff47f40 state=finished raised ValidationError>]\n",
      "\n",
      "INFO:httpx:HTTP Request: POST http://localhost:8080/v1/objects \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "LEN URL 10\n",
      "GOING NEXT PAGE https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions?tx_questionssante_search%5Bpage%5D=22#results-list\n",
      "LEN URL 20\n",
      "GOING NEXT PAGE https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions?tx_questionssante_search%5Bpage%5D=23#results-list\n",
      "LEN URL 30\n",
      "GOING NEXT PAGE https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions?tx_questionssante_search%5Bpage%5D=24#results-list\n",
      "last LEN URL 35\n",
      "Processing batch 1 (10 URLs)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/post-operatoire-du-pudendal after retries: RetryError[<Future at 0x7fba940c5ee0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...peratoire-du-pudendal')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba940c5ee0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/arthrose after retries: RetryError[<Future at 0x7fba94027520 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ions/2024/04/arthrose')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94027520 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/la-pilule-contraceptive after retries: RetryError[<Future at 0x7fba8ff47220 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...-pilule-contraceptive')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba8ff47220 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/thc after retries: RetryError[<Future at 0x7fba9418fee0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...questions/2024/04/thc')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9418fee0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/dopage-et-sante after retries: RetryError[<Future at 0x7fba940c8e50 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...24/04/dopage-et-sante')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba940c8e50 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/ulcere-gastrique-metaplasie-intestinale after retries: RetryError[<Future at 0x7fba95151850 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...etaplasie-intestinale')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba95151850 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/infection-monocale after retries: RetryError[<Future at 0x7fba8ffd4a90 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...04/infection-monocale')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba8ffd4a90 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/jai-un-tres-bon-frottis-mest-phv-16-pour after retries: RetryError[<Future at 0x7fba94171f10 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ttis-mest-phv-16-pour')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94171f10 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/intervention-chirugicale after retries: RetryError[<Future at 0x7fba94171460 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ervention-chirugicale')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94171460 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/04/porteur-dun-peace-maker after retries: RetryError[<Future at 0x7fba9407ce20 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...rteur-dun-peace-maker')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9407ce20 state=finished raised ValidationError>]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing batch 2 (10 URLs)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/y-a-til-un-delai-pour-reouvrir-un-dossi after retries: RetryError[<Future at 0x7fba941cd5e0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...our-reouvrir-un-dossi')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba941cd5e0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/leucopathie-vasculaire-fazekas-3 after retries: RetryError[<Future at 0x7fba95cd1af0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...-vasculaire-fazekas-3')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba95cd1af0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/coefficient-saturation-fer-transferin after retries: RetryError[<Future at 0x7fba946a8310 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ration-fer-transferin')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba946a8310 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/auto-immunite after retries: RetryError[<Future at 0x7fba941c1610 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...2024/03/auto-immunite')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba941c1610 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/taux-anticorps-anti-adn-double-brin after retries: RetryError[<Future at 0x7fba941c1fd0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...-anti-adn-double-brin')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba941c1fd0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/covid-long-je-ne-suis-pas-vaccinee after retries: RetryError[<Future at 0x7fba942e9610 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...-ne-suis-pas-vaccinee')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba942e9610 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/optilova-1 after retries: RetryError[<Future at 0x7fba942e9a00 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ns/2024/03/optilova-1')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba942e9a00 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/nerf-pudendal after retries: RetryError[<Future at 0x7fba942eda60 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...2024/03/nerf-pudendal')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba942eda60 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/thermocoagulaion after retries: RetryError[<Future at 0x7fba94060730 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...4/03/thermocoagulaion')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94060730 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/arthrose after retries: RetryError[<Future at 0x7fba942ed7c0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ions/2024/03/arthrose')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba942ed7c0 state=finished raised ValidationError>]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing batch 3 (10 URLs)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/sexualite after retries: RetryError[<Future at 0x7fba943200d0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ons/2024/03/sexualite')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba943200d0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/melange-de-traitement after retries: RetryError[<Future at 0x7fba9483c430 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...melange-de-traitement')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9483c430 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/collecte-urinaire-durant-24-heures after retries: RetryError[<Future at 0x7fba94425a00 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...aire-durant-24-heures')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94425a00 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/recherche-goujerot-sjrogen after retries: RetryError[<Future at 0x7fba944254f0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...rche-goujerot-sjrogen')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba944254f0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/taux-de-ck after retries: RetryError[<Future at 0x7fba947a8700 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ns/2024/03/taux-de-ck')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba947a8700 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/ai-je-droit-a-une-cure-pour-ma-colonne-a after retries: RetryError[<Future at 0x7fba9478cbb0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ure-pour-ma-colonne-a')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9478cbb0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/medicaments after retries: RetryError[<Future at 0x7fba9478c700 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...s/2024/03/medicaments')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9478c700 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/etude-adipoa after retries: RetryError[<Future at 0x7fba9478caf0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca.../2024/03/etude-adipoa')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9478caf0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/operation-hernie-discale after retries: RetryError[<Future at 0x7fba947a8eb0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...ration-hernie-discale')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba947a8eb0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/leucopathie after retries: RetryError[<Future at 0x7fba94320fd0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...s/2024/03/leucopathie')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94320fd0 state=finished raised ValidationError>]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing batch 4 (5 URLs)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/avortement-1 after retries: RetryError[<Future at 0x7fba94545160 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca.../2024/03/avortement-1')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94545160 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/diabete-en-detention after retries: RetryError[<Future at 0x7fba94545ca0 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca.../diabete-en-detention')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba94545ca0 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/implant after retries: RetryError[<Future at 0x7fba944ace80 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...tions/2024/03/implant')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba944ace80 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2023/07/fausse-couche after retries: RetryError[<Future at 0x7fba9488e310 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...2023/07/fausse-couche')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba9488e310 state=finished raised ValidationError>]\n",
      "\n",
      "ERROR:__main__:Failed to process URL https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions/2024/03/exces-de-vitamine-b12 after retries: RetryError[<Future at 0x7fba944ac280 state=finished raised ValidationError>]\n",
      "ERROR:__main__:Traceback (most recent call last):\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 94, in get_qa_from_url\n",
      "    chunk = WebsiteQAChunk(\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/pydantic/main.py\", line 176, in __init__\n",
      "    self.__pydantic_validator__.validate_python(data, self_instance=self)\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for WebsiteQAChunk\n",
      "document\n",
      "  Field required [type=missing, input_value={'chunk_id': '188fe617-ca...exces-de-vitamine-b12')}, input_type=dict]\n",
      "    For further information visit https://errors.pydantic.dev/2.7/v/missing\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_639875/3371637067.py\", line 116, in process_single_url\n",
      "    return await self.get_qa_from_url(url, page)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 185, in async_wrapped\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/erwan/anaconda3/envs/scienceinfuse/lib/python3.9/site-packages/tenacity/__init__.py\", line 413, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x7fba944ac280 state=finished raised ValidationError>]\n",
      "\n",
      "INFO:httpx:HTTP Request: POST http://localhost:8080/v1/objects \"HTTP/1.1 200 OK\"\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "from dotenv import load_dotenv\n",
    "load_dotenv('../../.env')\n",
    "\n",
    "sys.path.append('../../')\n",
    "sys.path.append('../../server')\n",
    "sys.path.append('../../server/app')\n",
    "\n",
    "\n",
    "from server.app.SIWeaviateClient import SIWeaviateClient\n",
    "from server.app.schemas import Document, WebsiteQAChunk, WebsiteQAMetadata\n",
    "\n",
    "import asyncio\n",
    "from playwright.async_api import async_playwright, Page, Playwright\n",
    "\n",
    "import os\n",
    "import uuid\n",
    "from typing import Awaitable, List, Tuple\n",
    "from weaviate import WeaviateClient\n",
    "from server.app.processing.BaseDocumentProcessor import BaseDocumentProcessor\n",
    "\n",
    "from tenacity import retry, stop_after_attempt, wait_exponential\n",
    "import nest_asyncio\n",
    "import logging\n",
    "import traceback\n",
    "# Configure logging\n",
    "logging.basicConfig(level=logging.INFO)\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "class CiteHealthQA(BaseDocumentProcessor):\n",
    "    def __init__(self, client: WeaviateClient, base_url: str):\n",
    "        self.base_url = base_url\n",
    "        super().__init__(client)\n",
    "\n",
    "    async def extract_document(self) -> Tuple[Document, List[WebsiteQAChunk]]:\n",
    "        async with async_playwright() as playwright:\n",
    "            browser = await playwright.chromium.launch()\n",
    "            page = await browser.new_page()\n",
    "            \n",
    "            qas_urls = await self.get_qas_urls(self.base_url, page)\n",
    "            results = await self.process_urls_in_batches(qas_urls, playwright, batch_size=10)\n",
    "            \n",
    "            await browser.close()\n",
    "\n",
    "        # Convert results to Document and WebsiteQAChunks\n",
    "        document = Document(\n",
    "            document_id=self.get_random_uuid(),\n",
    "            public_path=self.base_url,\n",
    "            original_public_path=self.base_url,\n",
    "            media_name=\"Cité de la santé Q&A\"\n",
    "        )\n",
    "        chunks = [self.create_document_chunk(doc, chunk) for doc, chunk in results]\n",
    "        \n",
    "        return document, chunks\n",
    "\n",
    "    def create_document_chunk(self, document, chunk):\n",
    "        return WebsiteQAChunk(\n",
    "            chunk_id=self.get_random_uuid(),\n",
    "            document_id=document,\n",
    "            text=chunk.text,\n",
    "            metadata=chunk.metadata.dict()\n",
    "        )\n",
    "\n",
    "    @retry(stop=stop_after_attempt(3), wait=wait_exponential(multiplier=1, min=4, max=10))\n",
    "    async def get_qa_from_url(self, url: str, page: Page):\n",
    "        try:\n",
    "            await page.goto(url)\n",
    "            await page.wait_for_selector(\"article>h1\")\n",
    "            title = await page.query_selector(\"article>h1\")\n",
    "            title = await title.text_content()\n",
    "\n",
    "            post_parts = await page.query_selector_all(\".post-question\")\n",
    "            question_elem = await post_parts[0].query_selector('p')\n",
    "            question = await question_elem.inner_text()\n",
    "            \n",
    "            answer_elem = await post_parts[1].query_selector(\">div\")\n",
    "            \n",
    "            children_info = await answer_elem.evaluate(\"\"\"\n",
    "                el => Array.from(el.children).map(child => ({\n",
    "                    tagName: child.tagName.toLowerCase(),\n",
    "                    className: child.className,\n",
    "                    textContent: child.textContent\n",
    "                }))\n",
    "            \"\"\")\n",
    "            answer_parts = [f\"```{child['textContent']}```\" if child['tagName'] == 'blockquote' else child['textContent'] for child in children_info]\n",
    "            answer = \"\\n\".join(answer_parts)\n",
    "            \n",
    "            document = Document(\n",
    "                document_id=self.get_random_uuid(),\n",
    "                public_path=url,\n",
    "                original_public_path=url,\n",
    "                media_name=title,\n",
    "            )\n",
    "            chunk = WebsiteQAChunk(\n",
    "                chunk_id=self.id,\n",
    "                document_id=document.document_id,\n",
    "                title=title,\n",
    "                text=f\"Question: {question}\\nAnswer: {answer}\",\n",
    "                metadata=WebsiteQAMetadata(\n",
    "                    question=question,\n",
    "                    answer=answer,\n",
    "                    url=url,\n",
    "                )\n",
    "            )\n",
    "            return document, chunk\n",
    "        except TimeoutError:\n",
    "            print(f\"Timeout occurred for URL: {url}. Retrying...\")\n",
    "            raise\n",
    "\n",
    "\n",
    "    def process_document(self):\n",
    "        nest_asyncio.apply()\n",
    "        loop = asyncio.get_event_loop()\n",
    "        document, chunks = loop.run_until_complete(self.extract_document())\n",
    "        self.save_document(document, chunks)\n",
    "\n",
    "\n",
    "    @retry(stop=stop_after_attempt(3), wait=wait_exponential(multiplier=1, min=4, max=10))\n",
    "    async def get_qa_from_url(self, url: str, page: Page):\n",
    "        try:\n",
    "            await page.goto(url)\n",
    "            await page.wait_for_selector(\"article>h1\")\n",
    "            title = await page.query_selector(\"article>h1\")\n",
    "            title = await title.text_content()\n",
    "\n",
    "            post_parts = await page.query_selector_all(\".post-question\")\n",
    "            question_elem = await post_parts[0].query_selector('p')\n",
    "            question = await question_elem.inner_text()\n",
    "            \n",
    "            answer_elem = await post_parts[1].query_selector(\">div\")\n",
    "            \n",
    "            children_info = await answer_elem.evaluate(\"\"\"\n",
    "                el => Array.from(el.children).map(child => ({\n",
    "                    tagName: child.tagName.toLowerCase(),\n",
    "                    className: child.className,\n",
    "                    textContent: child.textContent\n",
    "                }))\n",
    "            \"\"\")\n",
    "            answer_parts = [f\"```{child['textContent']}```\" if child['tagName'] == 'blockquote' else child['textContent'] for child in children_info]\n",
    "            answer = \"\\n\".join(answer_parts)\n",
    "            \n",
    "            document = Document(\n",
    "                document_id=self.get_random_uuid(),\n",
    "                public_path=url,\n",
    "                original_public_path=url,\n",
    "                media_name=title,\n",
    "            )\n",
    "            chunk = WebsiteQAChunk(\n",
    "                chunk_id=self.id,\n",
    "                document_id=document.document_id,\n",
    "                title=title,\n",
    "                text=f\"Question: {question}\\nAnswer: {answer}\",\n",
    "                metadata=WebsiteQAMetadata(\n",
    "                    question=question,\n",
    "                    answer=answer,\n",
    "                    url=url,\n",
    "                )\n",
    "            )\n",
    "            return document, chunk\n",
    "        except TimeoutError:\n",
    "            print(f\"Timeout occurred for URL: {url}. Retrying...\")\n",
    "            raise\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "async def process_url_batch(urls, playwright: Playwright):\n",
    "    browser = await playwright.chromium.launch()\n",
    "    \n",
    "    async def process_single_url(url):\n",
    "        page = await browser.new_page()\n",
    "        try:\n",
    "            return await get_qa_from_url(url, page)\n",
    "        except Exception as e:\n",
    "            logger.error(f\"Failed to process URL {url} after retries: {str(e)}\")\n",
    "            logger.error(traceback.format_exc())\n",
    "            return None\n",
    "        finally:\n",
    "            await page.close()\n",
    "\n",
    "    tasks = [process_single_url(url) for url in urls]\n",
    "    results = await asyncio.gather(*tasks)\n",
    "    await browser.close()\n",
    "    return [result for result in results if result is not None]\n",
    "\n",
    "\n",
    "async def process_urls_in_batches(urls, playwright: Playwright, batch_size=10) -> List[Tuple[Document, WebsiteQAChunk]]:\n",
    "    all_results = []\n",
    "    for i in range(0, len(urls), batch_size):\n",
    "        batch = urls[i:i+batch_size]\n",
    "        print(f\"Processing batch {i//batch_size + 1} ({len(batch)} URLs)\")\n",
    "        results = await process_url_batch(batch, playwright)\n",
    "        all_results.extend(results)\n",
    "    return all_results\n",
    "\n",
    "async def get_qas_urls(self, base_url, page: Page):\n",
    "    from urllib.parse import urljoin\n",
    "    await page.goto(base_url)\n",
    "    qas_urls = []\n",
    "    while True:\n",
    "        await page.wait_for_selector(\".card-list\")\n",
    "        questions_elems = await page.query_selector_all(\".card-list>li\")\n",
    "        for elem in questions_elems:\n",
    "            relative_url = await elem.get_attribute('data-document-url')\n",
    "            if relative_url:\n",
    "                absolute_url = urljoin(base_url, relative_url)\n",
    "                qas_urls.append(absolute_url)\n",
    "        \n",
    "        next_page_button = await page.query_selector(\".page-item.page-item-arrow .icon-arrow-right\")\n",
    "        if next_page_button:\n",
    "            next_page = await page.query_selector(\".page-item.page-item-arrow:has(.icon-arrow-right) > a\")\n",
    "            next_page_link = await next_page.get_attribute('href')\n",
    "            next_page_full_link = urljoin(base_url, next_page_link)\n",
    "            print(\"LEN URL\", len(qas_urls))\n",
    "            print(\"GOING NEXT PAGE\", next_page_full_link)\n",
    "            await page.goto(next_page_full_link)\n",
    "            await page.wait_for_selector(\".card-list\")\n",
    "        else:\n",
    "            break\n",
    "        \n",
    "    print(\"last LEN URL\", len(qas_urls))\n",
    "    return qas_urls\n",
    "\n",
    "\n",
    "async def main():\n",
    "    with SIWeaviateClient() as client:\n",
    "        base_url = \"https://www.cite-sciences.fr/fr/au-programme/lieux-ressources/cite-de-la-sante/une-question-en-sante/questions-sante/toutes-les-questions?tx_questionssante_search%5Bpage%5D=21#results-list\"        \n",
    "        processor = CiteHealthQA(client, base_url)\n",
    "        processor.process_document()\n",
    "\n",
    "await main()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "scienceinfuse",
   "language": "python",
   "name": "scienceinfuse"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
